<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <meta charset="UTF-8">
    <title>Responsive zoom utilizing overflow scroll for best possible mobile support.</title>
    <style type="text/css">

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .zoom-wrapper {
      
      position: relative;
      width: 610px;
      height: 610px;
      /* 
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      cursor: move;
      border: 1px solid #AAA;
      */
    }

    .zoom-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body.touch .zoom-container {
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: none;
    }

    .zoom-wrapper div::-webkit-scrollbar {
      width: 0em;
      height: 0em
    }

    .zoom-button {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 31px;
      height: 31px;
      border-radius: 50%;
      border: 1px solid #B4B4B4;
      z-index: 10;
      background-color: #FFF;
      cursor: pointer;
    }

    .zoom-button:before {
      content: '';  
      width: 25px;
      height: 1px;
      border-top: 1px solid #B4B4B4;
      display: block;
      position: absolute;
      margin-top: 14px;
      margin-left: 2px;
    }

    .zoom-button:after {
      content: '';  
      width: 1px;
      height: 25px;
      border-right: 1px solid #B4B4B4;
      display: block;
      position: absolute;
      margin-top: 2px;
      margin-left: 14px;
    }

    .zoom-neg:after {
      border-right: 0px solid #B4B4B4;
    }

    .zoom-in-cursor {
      cursor: -webkit-zoom-in;
      cursor: -moz-zoom-in;
    }

    .zoom-out-cursor {
      cursor: -webkit-zoom-out;
      cursor: -moz-zoom-out;
    }

    .zoom-loading {
      background-image: url(loading.gif);
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      width: 610px;
      height: 610px;
      display: none;
    }

    .scale-down {
      -webkit-transform : scale(0.2033333);
      -moz-transform    : scale(0.2033333);
      -ms-transform     : scale(0.2033333);
      -o-transform      : scale(0.2033333);
      transform         : scale(0.2033333);
    }

    .scale-up {
      -webkit-transform : scale(1);
      -moz-transform    : scale(1);
      -ms-transform     : scale(1);
      -o-transform      : scale(1);
      transform         : scale(1);
    }

    .scale-down-trans {
      -webkit-transition: all 0.5s ease-in;
      -moz-transition: all 0.5s ease-in;
      -o-transition: all 0.5s ease-in;
      transition: all 0.5s ease-in;
      -webkit-transform : scale(0.2033333);
      -moz-transform    : scale(0.2033333);
      -ms-transform     : scale(0.2033333);
      -o-transform      : scale(0.2033333);
      transform         : scale(0.2033333);
    }

    .scale-up-trans {
      -webkit-transition: all 0.5s ease-in;
      -moz-transition: all 0.5s ease-in;
      -o-transition: all 0.5s ease-in;
      transition: all 0.5s ease-in;
      -webkit-transform : scale(1);
      -moz-transform    : scale(1);
      -ms-transform     : scale(1);
      -o-transform      : scale(1);
      transform         : scale(1);
    }

    </style>
  </head>

  <body>
    <div class="zoom-wrapper">
      <div class="zoom-loading"></div>
      <div class="zoom-button zoom-in-cursor"></div>
      <div class="zoom-container">
        <img src="reg.jpg" />
      </div>
    </div>

    <script type="text/javascript">

      // set dynamically 
      var zoomImgSrc = 'zoom.jpg';

      $(document).ready(function(){

        OverFlowScroll.init();

      });

      OverFlowScroll = {

        zoomShowing : false,

        init: function(){

          $('.zoom-container').on('mousedown', function(e){
            
            e.preventDefault();
            OverFlowScroll.dragStartMousePosX = OverFlowScroll.getMousePos(e).posx;
            OverFlowScroll.dragStartMousePosY = OverFlowScroll.getMousePos(e).posy;
            OverFlowScroll.dragStart(e);

            if (OverFlowScroll.zoomShowing == true){
              OverFlowScroll.scrollLeft = $('.zoom-container').scrollLeft();
              OverFlowScroll.scrollTop = $('.zoom-container').scrollTop();
            }

          });

          $('.zoom-button').on('click', function(e){

            e.preventDefault();
            e.stopPropagation(); 

            if (OverFlowScroll.zoomShowing == false){

              //$('.zoom-container img').removeClass('reg-img-scaling');

              var imgSrc = $('.zoom-container img').attr('src');
              imgSrc = imgSrc.replace('reg', 'zoom');
              OverFlowScroll.loadZoomImage(imgSrc, true);
              $('.zoom-button').removeClass('zoom-in-cursor');
              $('.zoom-button').addClass('zoom-out-cursor');
              $('.zoom-button').addClass('zoom-neg');
              $('.pdp-main-view').addClass('pdp-main-move');
              //$('.zoom-button').html('-');
              OverFlowScroll.zoomShowing = true;

            } else {

              //$('.zoom-container img').addClass('reg-img-scaling');

              var imgSrc = $('.zoom-container img').attr('src');
              imgSrc = imgSrc.replace('zoom', 'reg');
              OverFlowScroll.loadZoomImage(imgSrc);
              $('.zoom-button').removeClass('zoom-out-cursor');
              $('.zoom-button').addClass('zoom-in-cursor');
              $('.zoom-button').removeClass('zoom-neg');
              $('.pdp-main-view').removeClass('pdp-main-move');
              //$('.zoom-button').html('+');
              OverFlowScroll.zoomShowing = false;

            }

          });

        },

        loadZoomImage: function(imgSrc, centerImg){
          
          $('.zoom-loading').show();

          var pdpZoomImg = new Image();
          pdpZoomImg.src = imgSrc; 
            
          $(pdpZoomImg).load(function(){
            
            $('.zoom-loading').hide();

            if (centerImg == true){

              var zoomWrapperWidth = $('.zoom-wrapper').width();
              var zoomWrapperHeight = $('.zoom-wrapper').height();

              var zoomImageCenterWidth = this.width / 2;
              var zoomImageCenterHeight = this.height / 2;

              var zoomImageOffsetLeft = zoomImageCenterWidth - zoomWrapperWidth / 2;
              var zoomImageOffsetTop = zoomImageCenterHeight - zoomWrapperHeight / 2;
              //alert('test');
            }

            if (OverFlowScroll.zoomShowing == true){
              console.log(centerImg);
              $(".zoom-container img").off("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd");
              $('.zoom-container img').addClass('scale-down');
              
              $('.zoom-container img').attr('src', imgSrc);
              
              var isIE11 = !!window.MSStream;

              if(isIE11){
                $('.zoom-container img').removeClass('scale-down');
                $('.zoom-container img').addClass('scale-up-trans');  
              } else {
                setTimeout(function(){
                  $('.zoom-container img').removeClass('scale-down');
                  $('.zoom-container img').addClass('scale-up-trans');  
                },1);
              }

            } else {
              // check if same image size, skip anim
              if($('.zoom-container img').attr('src').indexOf("reg") > 0){
                $('.zoom-container img').attr('src', imgSrc);
              } else {

                $('.zoom-container').animate({ 
                    scrollTop: '1195px',
                    scrollLeft: '1195px'
                },
                  200, 
                  function() {       
                    $('.zoom-container img').removeClass('scale-up-trans');
                    $('.zoom-container img').addClass('scale-down-trans');
                    $(".zoom-container img").on("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", function(){
                      $('.zoom-container img').attr('src', imgSrc);
                      $('.zoom-container img').removeClass('scale-down-trans');  
                    });
                  }  
                );
              }
            }
            
            if (centerImg == true){

              $('.zoom-container').scrollLeft(zoomImageOffsetLeft);
              $('.zoom-container').scrollTop(zoomImageOffsetTop); 
              
            }

            OverFlowScroll.scrollLeft = $('.zoom-container').scrollLeft();
            OverFlowScroll.scrollTop = $('.zoom-container').scrollTop();

            $(pdpZoomImg).unbind('load');

          });

        },

        getMousePos: function(e){
          var posx;
          var posy;
          if (!e) var e = window.event;
          if (e.pageX || e.pageY)   {
            posx = e.pageX;
            posy = e.pageY;
          }
          else if (e.clientX || e.clientY)  {
            posx = e.clientX + document.body.scrollLeft
            + document.documentElement.scrollLeft;
            posy = e.clientY + document.body.scrollTop
            + document.documentElement.scrollTop;
          }
          return {
            'posx': posx,
            'posy': posy
          };  
        },

        dragStart: function(e){
        
          $(document).on('mousemove', function(e){
            OverFlowScroll.dragMove(e);
            e.preventDefault();
          });

          $(document).on('mouseup', function(e){
            OverFlowScroll.dragEnd(e);
            e.preventDefault();
          });
        
          return false;
          
        },

        dragMove: function(e){

          var dragDistanceX = OverFlowScroll.dragStartMousePosX - OverFlowScroll.getMousePos(e).posx;
          var dragDistanceY = OverFlowScroll.dragStartMousePosY - OverFlowScroll.getMousePos(e).posy;

          $('.zoom-container').scrollLeft( OverFlowScroll.scrollLeft + dragDistanceX);
          $('.zoom-container').scrollTop( OverFlowScroll.scrollTop + dragDistanceY);   
                
          return false;
        },
        
        dragEnd: function(e){

          $(document).off('mousemove');
          $(document).off('mouseup');
           
        }

      }

    </script>

  </body>

</html>